<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: o;
}
:root{   
    --primary-color: #212121;
    --secondary-color: #fff;
    
}
.dark-theme{
    --primary-color: #edf2fc;
    --secondary-color: black ;
}

    #icon{
    width: 30px;
    cursor: pointer;

}
body{
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    font-family: sans-serif;
    position: relative;
    
}
nav ul{
    flex: 1;
    text-align: right;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--secondary-color);

}
.logo{
    width: 100px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}
nav ul li a:hover{
    color: #ff4321;
}
.info{
    margin-top: 70px;
}
.info h1{
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    text-align: center;
}
span{
    color: #ff4321;
}
.info p{
    color: var(--secondary-color);
    line-height: 22px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
}
.info a{
    background: var(--secondary-color);
    padding: 10px 18px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.sport h1{
    font-size: 60px;
    text-align: center;
    padding-top: 50px;
    color: var(--secondary-color);
}
.pic1{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 550px;
}
.hero{
     background-color: rgba(0, 0, 139, 0.54);
}

.footer{
    background-color: rgba(0, 0, 139, 0.54);
    margin-bottom: -50px;
    padding-bottom: 10px;
}
.footer .stock{
    text-align: center;
    padding-bottom: 25px;
    color: var(--secondary-color);
    font-size: 12px;
    
}
 .list li{
    list-style: none;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    padding-right: 10px;
    text-align: center;
    border-radius: 50%;
    margin: 10px 10px;
    cursor: pointer;
}


</style>
<body>
    <div class="hero">
        <nav>
            <h1 class="head">EYITAYO</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <!-- <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li> -->
                <li><a href="hire.html">HIRE ME</a></li>
            </ul>
            <img src="Free Printable Sun Coloring Pages for Kids.jpg" id="icon">
        </nav>
       </div>
        <div>
        <div class="sport">
            <h1> <span>About</span> Me</h1>
        </div>
    <div class="info">
        <h1><u>CAREER OBJECTIVE</u></h1>
        <p>A dedicated and highly motivated Front-End web developer seeking an <br> internship position to apply academic knowledge and gain practical experience <br> in front end development.</p>
    
    </div>

    <div class="info">
       <h1><u>SKILLS</u></h1>
       <p>.  HTML   .  CSS   .  Javascript   .  REACT   .  JSX   . REDUX <br>
        .  Responsive UI   .  State Management.   . CSS Preprocessors. <br>
        .  Version Control/GIT   . Browser Developer Tools.   . Team Work. <br>
        .  Soft-Skills.  . Willigness  To Learn.
        </p>
    </div>

    <div class="info">
        <h1><u>EDUCATION</u></h1>
        <p>. University Of Lagos   Bachelor Of Finance in view    2024 <br>
            . GOMYCODE               Front-End Development           2023-2024 <br>
            . Senior Secondary School certificate International school University Of Lagos, Akoka, 
               Lagos State                                                              2017-2023  
            </p>
    </div>

    <div class="info">
        <h1><u>CERTIFICATES</u></h1>
        <p>. GOMYCODE Introduction To Web Development <br>.  GOMYCODE Front-End developer React JS Certified <br><a href="Sulaimon Eyitayo.pdf">Download Certificate</a></p>
        <img class="pic1" src="gomycode.jpg.jpg" width="200px" height="180px">
        <img class="pic2" src="Gomycode.jpg (3).jpg" width="200px" height="180px">
    </div>

    <div class="info">
        <h1><u>PERSONAL PROJECTS</u></h1>
        <p>.  Built a responsive calculator app with HTML, CSS and Javascript. <br>
            .  Created a To-Do-List app.
            </p>
    </div>
    </div>
    <footer class="footer">
        <div class="stock">
            <ul class="list">
                <li><a href="about.html">About</a></li>
                <li><a href="hire.html">Contact</a></li>
                <li><a href="#">PrivacyPolicy</a></li>
            </ul>
            <br>
                <i id="tenge" class="fa-solid fa-phone">+234 8124 769757</i>
               <p><i id="tenge" class="fa-solid fa-envelope"></i>sulaimoneyitayo@gmail.com</p> 
               <br>
            <p class="copyright">© 2024 EYITAYO | ALL RIGHTS RESERVED</p>
        </div>
         </footer>




    <script>

        var icon = document.getElementById("icon");
   
        icon.onclick = function(){
           document.body.classList.toggle("dark-theme")
           if(document.body.classList.contains("dark-theme")){
               icon.src = "3efc11be-0df3-4228-b9e5-77b4e01d97d0.jpg";
           }else{
               icon.src = "Free Printable Sun Coloring Pages for Kids.jpg"
           }
        }
   
   </script>
</body>
</html>