<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>EYITAYO</title>
</head>
<style>
    *{
    margin: 0;
    padding: o;
}
:root{   
    --primary-color: #212121;
    --secondary-color: #fff;
    
}
.dark-theme{
    --primary-color: #edf2fc;
    --secondary-color: black ;
}

    #icon{
    width: 30px;
    cursor: pointer;

}
body{
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    font-family: sans-serif;
    position: relative;
    
    
}
nav ul{
    flex: 1;
    text-align: right;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--secondary-color);

}
.logo{
    width: 100px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}
nav ul li a:hover{
    color: #ff4321;
}
.info{
    margin-top: 110px;
   
}
.info h1{
    font-size: 60px;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 10px;
}
span{
    color: #ff4321;
}
.info p{
    color: var(--secondary-color);
    line-height: 22px;
    text-align: center;
    font-size: 20px;
}
.info a{
    background: var(--secondary-color);
    padding: 10px 18px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.info form{
   max-width: 50em;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3em;
}
.info form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.info form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
}
.info form .input-box input{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
}
.btn-1{
    background: var(--secondary-color);
    padding: 10px 18px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    cursor: pointer;
}
.hero{
     background-color: rgba(0, 0, 139, 0.54);
}

.footer{
    background-color: rgba(0, 0, 139, 0.54);
    margin-bottom: -50px;
    padding-bottom: 10px;
}
.footer .stock{
    text-align: center;
    padding-bottom: 25px;
    color: var(--secondary-color);
    font-size: 12px;
    
}
 .list li{
    list-style: none;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    padding-right: 10px;
    text-align: center;
    border-radius: 50%;
    margin: 10px 10px;
    cursor: pointer;
}
.form{
    padding: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width:768px) {
    .profile{
        flex-direction: column;
        gap:20px;
    }

    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 70px;
    }
}



</style>
<body id="body">
    
    
    <div class="hero">
        <nav>
            <h1 class="head">EYITAYO</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <!-- <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li> -->
                <li><a href="">HIRE ME</a></li>
            </ul>
            <img src="Free Printable Sun Coloring Pages for Kids.jpg" id="icon">
        </nav>
    </div>

    <div class="profile">
    <div class="info">
      <h1><span>Contact</span> Me</h1>
    <form action="mailto:sulaimoneyitayo@gmail.com" class="form">
    <div class="input-box">
        <input type="text" placeholder="Full Name" id="full-name" required>
        <input type="email" placeholder="Email" id="email" required>
    </div>

    <div class="input-box">
        <input type="phnumber"  placeholder="Phone Number" id="phone-number">
        <input type="text" placeholder="Subject" id="subject">
    </div>
  <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
  <input type="submit" value="Send Message" class="btn-1"  id="submit">

</form>
</div>
</div>


<footer class="footer">
    <div class="stock">
        <ul class="list">
            <li><a href="about.html">About</a></li>
            <li><a href="hire.html">Contact</a></li>
            <li><a href="#">PrivacyPolicy</a></li>
        </ul>
        <br>
            <i id="tenge" class="fa-solid fa-phone">+234 8124 769757</i>
           <p><i id="tenge" class="fa-solid fa-envelope"></i>sulaimoneyitayo@gmail.com</p> 
           <br>
        <p class="copyright">© 2024 EYITAYO | ALL RIGHTS RESERVED</p>
    </div>
     </footer>


    
    <script src="index.js">

        

</script>

</body>
</html>